# intilaq

./: README.md
.github/workflows/: release.yml
android-app/: build.gradle  gradlew  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/intilaq/app/: IntilaqEditText.java  MainActivity.java  PipelineStage.java  PipelineView.java
android-app/app/src/main/java/com/intilaq/lang/: Intilaq.java  IntilaqException.java  IntilaqValue.java  Keyword.java  Lexer.java  Parser.java  Token.java  TokenType.java
android-app/app/src/main/res/drawable/: dot_green.xml  dot_red.xml  dot_yellow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/java/com/intilaq/lang/: IntilaqTest.java
vscode-extension/: README.md  language-configuration.json  package.json
vscode-extension/examples/: +àÏ½Ïº+ä.intq
vscode-extension/syntaxes/: intilaq.tmLanguage.json
